<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/Models/Crate/crate.dae</SourceFile>
  <SourceTime>2015-09-11T19:31:15.2277408+10:00</SourceTime>
  <DestFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/bin/Windows/Models/Crate/crate.xnb</DestFile>
  <DestTime>2015-09-11T19:34:59.3206492+10:00</DestTime>
  <Importer>OpenAssetImporter</Importer>
  <ImporterTime>2015-08-02T07:32:06+10:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2015-08-02T07:32:06+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/bin/Windows/Models/Crate/crate_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>