<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/Audio/bgm.wav</SourceFile>
  <SourceTime>2015-09-11T19:31:14.9805673+10:00</SourceTime>
  <DestFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/bin/Audio/bgm.xnb</DestFile>
  <DestTime>2015-09-11T19:34:28.1567299+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-08-02T07:32:06+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-08-02T07:32:06+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>