<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/Skybox/clear_back.jpg</SourceFile>
  <SourceTime>2011-08-16T00:44:44+10:00</SourceTime>
  <DestFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_back_0.xnb</DestFile>
  <DestTime>2015-08-17T19:23:32.1486513+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-08-02T07:32:06+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-08-02T07:32:06+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>