<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/Skybox/skybox.x</SourceFile>
  <SourceTime>2011-08-16T00:44:44+10:00</SourceTime>
  <DestFile>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/skybox.xnb</DestFile>
  <DestTime>2015-08-17T19:23:32.183485+10:00</DestTime>
  <Importer>OpenAssetImporter</Importer>
  <ImporterTime>2015-08-02T07:32:06+10:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2015-08-02T07:32:06+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_top_0.xnb</string>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_right_0.xnb</string>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_left_0.xnb</string>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_front_0.xnb</string>
    <string>C:/Users/Kyron/Documents/Visual Studio 2015/Projects/Game3/Game3/Content/bin/Windows/Skybox/clear_back_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>