<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Documents/@@Working/Repositories/uts/game-programming/Assignment 1/Game3/Content/Audio/boostend.wav</SourceFile>
  <SourceTime>2015-09-04T21:03:38+10:00</SourceTime>
  <DestFile>G:/Documents/@@Working/Repositories/uts/game-programming/Assignment 1/Game3/Content/bin/Windows/Audio/boostend.xnb</DestFile>
  <DestTime>2015-09-12T12:24:00.7211601+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>