<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/philt/Documents/Visual Studio 2015/Projects/game-programming-assignment/BatteryDerby/Content/Audio/charge.wav</SourceFile>
  <SourceTime>2015-10-23T20:05:51+11:00</SourceTime>
  <DestFile>C:/Users/philt/Documents/Visual Studio 2015/Projects/game-programming-assignment/BatteryDerby/Content/bin/Windows/Audio/charge.xnb</DestFile>
  <DestTime>2015-10-23T21:23:50.0226586+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>