<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyron/Documents/GitHub/game-programming-assignment/BatteryDerby/Content/Audio/crash.wav</SourceFile>
  <SourceTime>2015-10-27T13:22:29.2628347+11:00</SourceTime>
  <DestFile>C:/Users/Kyron/Documents/GitHub/game-programming-assignment/BatteryDerby/Content/bin/Windows/Audio/crash.xnb</DestFile>
  <DestTime>2015-10-30T12:53:34.5943248+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-08-02T07:32:06+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-08-02T07:32:06+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>