<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Documents/@@Working/Repositories/uts/game-programming/Assignment 1/BatteryDerby/Content/Audio/revving.wav</SourceFile>
  <SourceTime>2015-10-24T09:26:08.3447301+11:00</SourceTime>
  <DestFile>G:/Documents/@@Working/Repositories/uts/game-programming/Assignment 1/BatteryDerby/Content/bin/Windows/Audio/revving.xnb</DestFile>
  <DestTime>2015-10-24T10:19:58.1657215+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>