<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/philt/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/Audio/bgm.wav</SourceFile>
  <SourceTime>2015-09-12T22:56:03+10:00</SourceTime>
  <DestFile>C:/Users/philt/Documents/Visual Studio 2015/Projects/game-programming-assignment/Game3/Content/bin/Windows/Audio/bgm.xnb</DestFile>
  <DestTime>2015-09-30T21:49:54.5055852+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>