<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Documents/@@Working/Repositories/UTS/game-programming-assignment/Game3/Content/Audio/booststart.wav</SourceFile>
  <SourceTime>2015-09-11T19:47:56+10:00</SourceTime>
  <DestFile>Z:/Documents/@@Working/Repositories/UTS/game-programming-assignment/Game3/Content/bin/Windows/Audio/booststart.xnb</DestFile>
  <DestTime>2015-09-11T20:09:58+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T03:14:44+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T03:14:44+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>